{
    "name": "nebatech/ai-academy",
    "description": "AI-powered Competency-Based eLearning Platform",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Nebatech\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nebatech\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "aws/aws-sdk-php": "^3.0",
        "firebase/php-jwt": "^6.0",
        "guzzlehttp/guzzle": "^7.0",
        "intervention/image": "^2.7",
        "league/flysystem": "^3.0",
        "monolog/monolog": "^3.0",
        "mpdf/mpdf": "^6.1",
        "openai-php/client": "^0.8",
        "phpmailer/phpmailer": "^6.0",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse src tests --level=5",
        "cs-check": "phpcs --standard=PSR12 src tests",
        "cs-fix": "phpcbf --standard=PSR12 src tests"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
